[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
redirect_stderr=true
logfile_maxbytes=0

[program:sserver]
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=100
environment = SS_PORT="7777",SS_PASSWORD="1234567890",SS_METHOD="rc4-md5 "
command=ss-server -s 0.0.0.0 -p %(ENV_SS_PORT)s -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s -t 3600 --fast-open -u

[program:kcptun]
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=200
environment = KCP_TARGET="127.0.0.1:7777",KCP_PORT="8888",KCP_CRYPT="salsa20",KCP_KEY="1234567890",KCP_SEND_WINDOW="2048",KCP_RECEIVE_WINDOW="2048",KCP_MTU="1400",KCP_DATASHARD="70",KCP_PARITYSHARD="30",KCP_INTERVAL="50",KCP_NODELAY="0",KCP_RESEND="1",KCP_NC="1",KCP_ACKNODELAY="true",KCP_NOCOMP="false",KCP_SOCKBUF="4194304",KCP_DSCP="46",KCP_MODE="fast2"
command=server_linux_amd64 -t "%(ENV_KCP_TARGET)s" -l "0.0.0.0:%(ENV_KCP_PORT)s" -crypt %(ENV_KCP_CRYPT)s -key %(ENV_KCP_KEY)s -sndwnd %(ENV_KCP_SEND_WINDOW)s -rcvwnd %(ENV_KCP_RECEIVE_WINDOW)s -mode %(ENV_KCP_MODE)s -nodelay %(ENV_KCP_NODELAY)s -resend %(ENV_KCP_RESEND)s -nc %(ENV_KCP_NC)s -interval %(ENV_KCP_INTERVAL)s -nocomp %(ENV_KCP_NOCOMP)s -dscp %(ENV_KCP_DSCP)s  -acknodelay %(ENV_KCP_ACKNODELAY)s -mtu %(ENV_KCP_MTU)s -datashard %(ENV_KCP_DATASHARD)s -parityshard %(ENV_KCP_PARITYSHARD)s
